Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestCommandPlugin
Bundle-SymbolicName: com.ibmcloud.eclipse.cli;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.externaltools;bundle-version="[1.2.200,2.0.0)",
 org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.core.resources;bundle-version="3.16.100",
 org.eclipse.debug.ui;bundle-version="3.16.0"
Automatic-Module-Name: testCommandPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.debug.core
