Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ibmcloud.eclipse.cli
Bundle-SymbolicName: com.ibmcloud.eclipse.cli;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ibmcloud.cli.IBMCloudCLIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.externaltools;bundle-version="[1.1.600,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.17.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.700, 4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.14.400,4.0.0)"
Automatic-Module-Name: com.ibmcloud.eclipse.cli
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.debug.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IBM Corporation
